<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Granit Gashi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="m3g.png" alt="Granit Gashi</h1>
    <p class="quote">First of his Name</p>
  </header>
  
  <main>
    <section class="content">
      <p>King of NYSSK, one of the best historians in the III Millenium. Avid watcher of Game Of Thrones, Breaking Bad, Better Call Saul, Taxi Driver and Oppenheimer.</p>
    </section>
  </main>
</body>
</html>
